DATABASE_URL=postgresql://user:password@localhost:5432/db
DATABASE_URL_TEST=postgresql://test_user:password@/meatyprompts
CLERK_JWT_VERIFICATION_KEY=change-me
CLERK_WEBHOOK_SECRET=whsec_test
CLERK_SECRET_KEY=sk_test
